<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial scale=1">
<link rel="shortcut-icon" href="1.jpg" type="image/x-icon">
        <title>Dog API</title>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <style>
            h1{
                font-size: 50px;
                text-align: center;
                color:brown;
                text-transform: uppercase;
                font-family:'Times New Roman', Times, serif;
            }
            body{
                margin:0px;
                background-color:whitesmoke;
            }
            button{
                font-size:400px;
                border-top: 9px solid black;
                border-left: 0px;
               background-color: whitesmoke;
                position:absolute;
                top:50%;
                left:15%;
                font-size: 20px;
                margin-top: 10px;
                padding: 3px;
                text-transform: capitalize;
            }
            button:hover{
             color:blue;
             background-color:orange;   
            }
            button:active{
                color:green;
               
            }
            p{
                font-size: 1.2rem;
                text-align: left;
                height:500px;
                width:60%;
            }
        img{
            border:0px;
            height:400px;
            width:400px;
           /* border:2px solid red;*/
            position:absolute;
            left:60%;
            top:25%;
            box-shadow: 10px 10px 14px -10px black;
        }
       /* i{
            height:50px;
            width:90px;
            color:red;
        }*/
        </style>
        
    </head>
    <body>
        <div id="heading"><h1><i class="fas fa-dog"></i>&nbsp;dog api</h1></div>
        <div id="fetching-image">
            <button id="fetch">fetch image</button>
            <img id="dog-image" src="https://www.programmableweb.com/sites/default/files/Dog%20CEO%20Dog.png"></img>
        </div>
      <div><p>
        For this assignment,
         I was interested in the differentiation between two very different but common dog breeds throughout America.
</p>
</div> 
<div id="pics">
    <i class="fab fa-500px"></i>
    <i class="fas fa-dog"></i>  
    <i class="fas fa-acorn"></i>
    <i class="fal fa-paw-alt"></i>
    <i class="fal fa-paw-alt"></i>
    <i class="fas fa-paw-alt"></i>
    <i class="fal fa-paw-alt"></i> 
    <i class="fad fa-paw-alt"></i>
</div>




        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>  
        <script src="dogapicenter.js"></script>   
     </body>
</html>
